src/modules/header.html

<header>
  <div class="header-wrapper">
    <div class="header-wrapper__logo"><img src=" ./img/image 1.svg" alt=""/></div>
    <div class="header-wrapper__main-menu">
      <ul>
        <li> <a href="./index.html">На главную </a></li>
        <li> <a href="./catalog.html">Каталог</a></li>
        <li> <a href="./news.html">Новости</a></li>
      </ul>
    </div>
  </div>
  <div class="header-wrapper__banner"></div>
</header>

src/modules/header.pug
header
    .header-wrapper
        .header-wrapper__logo
            img(src=" ./img/image 1.svg", alt="")
        .header-wrapper__main-menu
            ul
                li 
                    a(href="./index.html") На главную 
                li 
                    a(href="./catalog.html") Каталог
                li 
                    a(href="./news.html") Новости
    .header-wrapper__banner
