src/catalog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        include modules/header
        .main
            .sec__catalog
                .catalog__prod
                    img(src="./img/prod_1.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЛИВОЧНЫХ СЫРОВ - МРАМОРНЫЙ, СУСАНИНСКИЙ <br><br>
                        p.prod_price 1095 руб.
                .catalog__prod
                    img(src="./img/prod_2.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЫРА МААСДАМ И ДРУГИХ СЫРОВ С ГЛАЗКАМИ <br><br>
                        p.prod_price 1080 руб.
                .catalog__prod
                    img(src="./img/prod_3.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР ИНГРЕДИЕНТОВ ДЛЯ ТВОРОГА - 2 РЕЦЕПТА <br><br>
                        p.prod_price 825 руб.
                .catalog__prod
                    img(src="./img/prod_4.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР ИНГРЕДИЕНТОВ ДЛЯ ПАРМЕЗАНА <br><br>
                        p.prod_price 805 руб.
                .catalog__prod
                    img(src="./img/prod_5.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР СПЕЦИЙ И ТРАВ, 6 ВИДОВ <br><br>
                        p.prod_price 970 руб.
                .catalog__prod
                    img(src="./img/prod_6.png", alt="")
                    .prod-descr
                        p.prod__name НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЫРА ЧЕДДЕР И ДРУГИХ ТВЕРДЫХ СЫРОВ<br><br>
                        p.prod_price 950 руб.
            .sec_blogs
                img(src="./img/blog_1.png", alt="")
                img(src="./img/blog_2.png", alt="")
                img(src="./img/blog_3.png", alt="")
                img(src="./img/blog_4.png", alt="")
                img(src="./img/blog_5.png", alt="")
                img(src="./img/blog_6.png", alt="")

        include modules/footer

src/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src=" ./img/image 1.svg" alt=""></div>
        <div class="header-wrapper__main-menu">
          <ul>
            <li> <a href="./index.html">На главную </a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
            <li> <a href="./news.html">Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper__banner"></div>
    </header>
    <div class="main">
      <div class="sec__catalog">
        <div class="catalog__prod"><img src="./img/prod_1.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЛИВОЧНЫХ СЫРОВ - МРАМОРНЫЙ, СУСАНИНСКИЙ <br><br></p>
            <p class="prod_price">1095 руб.</p>
          </div>
        </div>
        <div class="catalog__prod"><img src="./img/prod_2.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЫРА МААСДАМ И ДРУГИХ СЫРОВ С ГЛАЗКАМИ <br><br></p>
            <p class="prod_price">1080 руб.</p>
          </div>
        </div>
        <div class="catalog__prod"><img src="./img/prod_3.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР ИНГРЕДИЕНТОВ ДЛЯ ТВОРОГА - 2 РЕЦЕПТА <br><br></p>
            <p class="prod_price">825 руб.</p>
          </div>
        </div>
        <div class="catalog__prod"><img src="./img/prod_4.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР ИНГРЕДИЕНТОВ ДЛЯ ПАРМЕЗАНА <br><br></p>
            <p class="prod_price">805 руб.</p>
          </div>
        </div>
        <div class="catalog__prod"><img src="./img/prod_5.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР СПЕЦИЙ И ТРАВ, 6 ВИДОВ <br><br></p>
            <p class="prod_price">970 руб.</p>
          </div>
        </div>
        <div class="catalog__prod"><img src="./img/prod_6.png" alt="">
          <div class="prod-descr">
            <p class="prod__name">НАБОР ИНГРЕДИЕНТОВ ДЛЯ СЫРА ЧЕДДЕР И ДРУГИХ ТВЕРДЫХ СЫРОВ<br><br></p>
            <p class="prod_price">950 руб.</p>
          </div>
        </div>
      </div>
      <div class="sec_blogs"><img src="./img/blog_1.png" alt=""><img src="./img/blog_2.png" alt=""><img src="./img/blog_3.png" alt=""><img src="./img/blog_4.png" alt=""><img src="./img/blog_5.png" alt=""><img src="./img/blog_6.png" alt=""></div>
    </div>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-wraper__contact">
          <h3>Контакты <br><br></h3>
          <p>Любой товар с данного сайта может быть доставлен в ваш регион. Самовывоз со склада возможен только в г. Ярославль.<br><br></p><span>+7 (800) 302-93-50 <br> +7 (910) 970-05-00</span>
        </div>
        <div class="footer-wraper__dop">
          <p>Дополнительно</p>
          <ul> 
            <li>Товары со скидкой</li>
            <li>Возврат товаров</li>
            <li>О компании</li>
            <li>Политика конфиденциальности</li>
          </ul>
        </div>
        <div class="footer-wraper__info">
          <p>Информация</p>
          <ul> 
            <li>Каталог товаров </li>
            <li>Доставка и оплата </li>
            <li>Как сделать заказ?</li>
          </ul>
        </div>
        <div class="footer-wraper__personal">
          <p>Личный Кабинет    </p>
          <ul> 
            <li>Личный Кабинет</li>
            <li>История заказов</li>
            <li>Мои закладки</li>
            <li>Рассылка новостей</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
