src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src=" ./img/image 1.svg" alt=""></div>
        <div class="header-wrapper__main-menu">
          <ul>
            <li> <a href="./index.html">На главную </a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
            <li> <a href="./news.html">Новости</a></li>
          </ul>
        </div>
      </div>
      <div class="header-wrapper__banner"></div>
    </header>
    <div class="main">
      <h1 class="sec__name">История компании</h1>
      <p class="sec__block">История компании ”СырноеСчастье” начинается ещё в 2017 году, когда компания только зарождалась, тогда Патрик Либруньан понял из своей любви к сыру, что хочет иметь собственный завод по его созданию, компанию и сайт. Тогда он начал искать тех кто поддержит его интересы, он находил, находил всё больше людей и собрал достаточно, чтобы наконец осуществить желаемое.<br>Так и зародилась наша компания, благодаря одной мечте одного прекрасного человека!</p>
      <hr class="line">
      <div class="sec__delivery">
        <div class="delivry__eclipse">
          <p>Справочная информация</p>
        </div>
        <div class="delivery__text">
          <p>Доставка по Москве <br><br></p>
          <p>Габаритные и тяжелые заказы весом более 10 кг (такие как латексное покрытие, сыроварни, кастрюли больших объемов, поддоны и т.д.) могут быть доставлены сервисом Яндекс-доставка день-в-день (по предварительной договоренности).<br><br></p>
          <p>Мы предлагаем Вам следующие варианты оплаты товара: 1. Оплата через электронную кассу при получении товара самовывозом - ДЛЯ МОСКВЫ 2. Предоплата онлайн на сайте - ДЛЯ ДОСТАВКИ В РЕГИОНЫ 3. Мы не отправляем товары наложенным платежом. </p>
        </div>
      </div>
      <hr class="line">
      <div class="sec__comments">
        <h1 class="sec__name">Комментарии от наших клиентов</h1>
        <div class="comment__item">
          <p class="buyer-name">Валентина:</p>
          <div class="comnt">
            <p>Спасибо за доставленный заказ! Всё быстро доставили,хорошо упакованно и все заказанные товары доставлены! Заказываю не впервые и очень довольна,благодарю весь коллектив “Сырного Счастья”</p>
          </div><img class="rating" src="./img/rating.png" alt="">
        </div>
        <div class="comment__item">
          <p class="buyer-name">Игорь:</p>
          <div class="comnt">
            <p>Покрыла головку сыра, буду наблюдать</p>
          </div><img class="rating" src="./img/rating_3.png" alt="">
        </div>
        <div class="comment__item">
          <p class="buyer-name">Оксана:</p>
          <div class="comnt">
            <p>Отличные формы</p>
          </div><img class="rating" src="./img/rating.png" alt="">
        </div>
      </div>
      <hr class="line">
      <h1 class="sec__name sec__name-left">Полезная информация</h1>
      <p class="sec__block">Добро пожаловать на сайт про домашнее сыроделие! Основная тематика нашего сайта – это приготовление сыра в домашних условиях. По сути, наш интернет-ресурс – это некий клуб по интересам, где вы всегда сможете найти для себя ценную и актуальную информацию, пообщаться с единомышленниками и профессионалами в области сыроделия, а также найти необходимые ингредиенты и оборудование.</p>
      <p class="sec__block sec__block-dop">В общем — заходите, читайте, пробуйте… И у вас все обязательно получится! Если же будут вопросы – задавайте их в форуме или прямо под статьями. Мы обязательно поможем! Удачного вам сыроделия!</p>
      <hr class="line">
      <h1 class="sec__name sec__name-left">Интересные новости</h1>
      <div class="sec__news">
        <div class="news__item"><img src="./img/news-img_1.png" alt="">
          <p class="news__name">Рецепт камамбера в домашних условиях <br><br></p>
          <p class="news__descr">Легендарный сыр “камамбер” можно приготовить в домашних условиях! Как? Читайте наш пошаговый рецепт с комментариями практикующего сыродела.</p>
          <button>Прочитать подробнее</button>
        </div>
        <div class="news__item"><img src="./img/news-img_2.png" alt="">
          <p class="news__name">Рецепт сыра Белпер Кнолле<br><br></p>
          <p class="news__descr">Очень вкусный немецкий твердый сыр весьма оригинального внешнего вида и с не менее экстравагантным вкусом. Готовится не очень сложно, поэтому подходит даже для новичков.</p>
          <button>Прочитать подробнее</button>
        </div>
        <div class="news__item"><img src="./img/news-img_3.png" alt="">
          <p class="news__name">Сыропригодность молока <br><br></p>
          <p class="news__descr">Сыроделие начинается не с заквасок/ферментов, и даже не с рецепта… Оно начинается с правильного молока! Как определить, что молоко “правильное” – читайте в данной статье.</p>
          <button>Прочитать подробнее</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-wraper__contact">
          <h3>Контакты <br><br></h3>
          <p>Любой товар с данного сайта может быть доставлен в ваш регион. Самовывоз со склада возможен только в г. Ярославль.<br><br></p><span>+7 (800) 302-93-50 <br> +7 (910) 970-05-00</span>
        </div>
        <div class="footer-wraper__dop">
          <p>Дополнительно</p>
          <ul> 
            <li>Товары со скидкой</li>
            <li>Возврат товаров</li>
            <li>О компании</li>
            <li>Политика конфиденциальности</li>
          </ul>
        </div>
        <div class="footer-wraper__info">
          <p>Информация</p>
          <ul> 
            <li>Каталог товаров </li>
            <li>Доставка и оплата </li>
            <li>Как сделать заказ?</li>
          </ul>
        </div>
        <div class="footer-wraper__personal">
          <p>Личный Кабинет    </p>
          <ul> 
            <li>Личный Кабинет</li>
            <li>История заказов</li>
            <li>Мои закладки</li>
            <li>Рассылка новостей</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        include modules/header
        .main
            h1.sec__name История компании
            p.sec__block История компании ”СырноеСчастье” начинается ещё в 2017 году, когда компания только зарождалась, тогда Патрик Либруньан понял из своей любви к сыру, что хочет иметь собственный завод по его созданию, компанию и сайт. Тогда он начал искать тех кто поддержит его интересы, он находил, находил всё больше людей и собрал достаточно, чтобы наконец осуществить желаемое.<br>Так и зародилась наша компания, благодаря одной мечте одного прекрасного человека!
            hr.line
            .sec__delivery
                .delivry__eclipse
                    p Справочная информация
                .delivery__text
                    p Доставка по Москве <br><br>
                    p Габаритные и тяжелые заказы весом более 10 кг (такие как латексное покрытие, сыроварни, кастрюли больших объемов, поддоны и т.д.) могут быть доставлены сервисом Яндекс-доставка день-в-день (по предварительной договоренности).<br><br>
                    p Мы предлагаем Вам следующие варианты оплаты товара: 1. Оплата через электронную кассу при получении товара самовывозом - ДЛЯ МОСКВЫ 2. Предоплата онлайн на сайте - ДЛЯ ДОСТАВКИ В РЕГИОНЫ 3. Мы не отправляем товары наложенным платежом. 
            hr.line
            .sec__comments
                h1.sec__name Комментарии от наших клиентов
                .comment__item
                    p.buyer-name Валентина:
                    .comnt
                        p Спасибо за доставленный заказ! Всё быстро доставили,хорошо упакованно и все заказанные товары доставлены! Заказываю не впервые и очень довольна,благодарю весь коллектив “Сырного Счастья”
                    img(src="./img/rating.png", alt="").rating
                .comment__item
                    p.buyer-name Игорь:
                    .comnt
                        p Покрыла головку сыра, буду наблюдать
                    img(src="./img/rating_3.png", alt="").rating
                .comment__item
                    p.buyer-name Оксана:
                    .comnt
                        p Отличные формы
                    img(src="./img/rating.png", alt="").rating
            hr.line
            h1.sec__name.sec__name-left Полезная информация
            p.sec__block Добро пожаловать на сайт про домашнее сыроделие! Основная тематика нашего сайта – это приготовление сыра в домашних условиях. По сути, наш интернет-ресурс – это некий клуб по интересам, где вы всегда сможете найти для себя ценную и актуальную информацию, пообщаться с единомышленниками и профессионалами в области сыроделия, а также найти необходимые ингредиенты и оборудование.
            p.sec__block.sec__block-dop В общем — заходите, читайте, пробуйте… И у вас все обязательно получится! Если же будут вопросы – задавайте их в форуме или прямо под статьями. Мы обязательно поможем! Удачного вам сыроделия!
            hr.line
            h1.sec__name.sec__name-left Интересные новости
            .sec__news
                .news__item
                    img(src="./img/news-img_1.png", alt="")
                    p.news__name Рецепт камамбера в домашних условиях <br><br>
                    p.news__descr Легендарный сыр “камамбер” можно приготовить в домашних условиях! Как? Читайте наш пошаговый рецепт с комментариями практикующего сыродела.
                    button Прочитать подробнее
                .news__item
                    img(src="./img/news-img_2.png", alt="")
                    p.news__name Рецепт сыра Белпер Кнолле<br><br>
                    p.news__descr Очень вкусный немецкий твердый сыр весьма оригинального внешнего вида и с не менее экстравагантным вкусом. Готовится не очень сложно, поэтому подходит даже для новичков.
                    button Прочитать подробнее
                .news__item
                    img(src="./img/news-img_3.png", alt="")
                    p.news__name Сыропригодность молока <br><br>
                    p.news__descr Сыроделие начинается не с заквасок/ферментов, и даже не с рецепта… Оно начинается с правильного молока! Как определить, что молоко “правильное” – читайте в данной статье.
                    button Прочитать подробнее
        include modules/footer
