src/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src=" ./img/image 1.svg" alt=""></div>
        <div class="header-wrapper__main-menu">
          <ul>
            <li> <a href="./index.html">На главную </a></li>
            <li> <a href="./catalog.html">Каталог</a></li>
            <li> <a href="./news.html">Новости</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="bg">
      <div class="main">
        <h1 class="sec__name">Новости</h1>
        <div class="sec__news-tablets">
          <div class="news__tablet">
            <p class="tablet__name">Сыры группы Паста Филата (Pasta Filata)</p>
            <div class="tablet__block"><img src="./img/news-page_1.png" alt="">
              <div class="block__text">
                <p>В Италии есть группа сыров, которая называется “паста филата” (pasta filata). В этой статье мы расскажем, какие именно это сыры. А также дадим ссылки на их рецепты.</p>
                <button>Прочитать подробнее</button>
              </div>
            </div>
          </div>
          <div class="news__tablet">
            <p class="tablet__name">Рецепт итальянского сыра качокавалло</p>
            <div class="tablet__block"><img src="./img/news-page_2.png" alt="">
              <div class="block__text">
                <p>Качокавалло представляет собой традиционный мягкий вытяжной сыр в плотной кожуре. Сыр имеет вид капли (а некоторые говорят – кегли), по вкусу очень похож на сладкий итальянский сыр Проволоне.</p>
                <button>Прочитать подробнее</button>
              </div>
            </div>
          </div>
          <div class="news__tablet">
            <p class="tablet__name">Рецепт сыра Халлуми</p>
            <div class="tablet__block"><img src="./img/news-page_3.png" alt="">
              <div class="block__text">
                <p>Какой сыр лучше всего подходит для пикника? Разве не тот, который можно положить на гриль? Да-да, именно халлуми можно обжарить на гриле! Читайте наш пошаговый рецепт. Пробуйте и наслаждайтесь!</p>
                <button>Прочитать подробнее</button>
              </div>
            </div>
          </div>
          <div class="news__tablet">
            <p class="tablet__name">Рецепт сыра Гауда </p>
            <div class="tablet__block"><img src="./img/news-page_4.png" alt="">
              <div class="block__text">
                <p>В Пошаговый рецепт приготовления известного голландского сыра «Гауда», который во многом стал прообразом большинства известных российских сыров (сыры голландской группы типа «Пошехонского», «Российского», «Костромского»).</p>
                <button>Прочитать подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="sec__vacancy">
        <div class="vacancy__block">
          <p class="nameing">Работа у нас поваром <br><br></p>
          <p class="salary">60 000 - 100 000 тыс. руб. <br><br></p>
          <p class="description">Отличный и дружный коллектив <br><br></p>
          <div class="btns">
            <button class="echo">Откликнуться </button>
            <button class="contact">Показать контакты</button>
          </div>
        </div>
        <div class="vacancy__block">
          <p class="nameing">Работа у нас заготовщиком<br><br></p>
          <p class="salary">20 000 - 35 000 тыс. руб. <br><br></p>
          <p class="description">Хорошие условия содержания продуктов и хорошие условия для самой работы <br><br></p>
          <div class="btns">
            <button class="echo">Откликнуться </button>
            <button class="contact">Показать контакты</button>
          </div>
        </div>
        <div class="vacancy__block">
          <p class="nameing">Работа у нас поставщиком <br><br></p>
          <p class="salary">50 000 - 90 000 тыс. руб. руб. <br><br></p>
          <p class="description">Наша компания производит самые лучшие сыры и поэтому мы ищем лучшего поставщика <br><br></p>
          <div class="btns">
            <button class="echo">Откликнуться </button>
            <button class="contact">Показать контакты</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-wraper__contact">
          <h3>Контакты <br><br></h3>
          <p>Любой товар с данного сайта может быть доставлен в ваш регион. Самовывоз со склада возможен только в г. Ярославль.<br><br></p><span>+7 (800) 302-93-50 <br> +7 (910) 970-05-00</span>
        </div>
        <div class="footer-wraper__dop">
          <p>Дополнительно</p>
          <ul> 
            <li>Товары со скидкой</li>
            <li>Возврат товаров</li>
            <li>О компании</li>
            <li>Политика конфиденциальности</li>
          </ul>
        </div>
        <div class="footer-wraper__info">
          <p>Информация</p>
          <ul> 
            <li>Каталог товаров </li>
            <li>Доставка и оплата </li>
            <li>Как сделать заказ?</li>
          </ul>
        </div>
        <div class="footer-wraper__personal">
          <p>Личный Кабинет    </p>
          <ul> 
            <li>Личный Кабинет</li>
            <li>История заказов</li>
            <li>Мои закладки</li>
            <li>Рассылка новостей</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/news.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        header
            .header-wrapper
                .header-wrapper__logo
                    img(src=" ./img/image 1.svg", alt="")
                .header-wrapper__main-menu
                    ul
                        li 
                            a(href="./index.html") На главную 
                        li 
                            a(href="./catalog.html") Каталог
                        li 
                            a(href="./news.html") Новости
        .bg
            .main
                h1.sec__name Новости
                .sec__news-tablets
                    .news__tablet
                        p.tablet__name Сыры группы Паста Филата (Pasta Filata)
                        .tablet__block
                            img(src="./img/news-page_1.png", alt="")
                            .block__text
                                p В Италии есть группа сыров, которая называется “паста филата” (pasta filata). В этой статье мы расскажем, какие именно это сыры. А также дадим ссылки на их рецепты.
                                button Прочитать подробнее
                    .news__tablet
                        p.tablet__name Рецепт итальянского сыра качокавалло
                        .tablet__block
                            img(src="./img/news-page_2.png", alt="")
                            .block__text
                                p Качокавалло представляет собой традиционный мягкий вытяжной сыр в плотной кожуре. Сыр имеет вид капли (а некоторые говорят – кегли), по вкусу очень похож на сладкий итальянский сыр Проволоне.
                                button Прочитать подробнее
                    .news__tablet
                        p.tablet__name Рецепт сыра Халлуми
                        .tablet__block
                            img(src="./img/news-page_3.png", alt="")
                            .block__text
                                p Какой сыр лучше всего подходит для пикника? Разве не тот, который можно положить на гриль? Да-да, именно халлуми можно обжарить на гриле! Читайте наш пошаговый рецепт. Пробуйте и наслаждайтесь!
                                button Прочитать подробнее
                    .news__tablet
                        p.tablet__name Рецепт сыра Гауда 
                        .tablet__block
                            img(src="./img/news-page_4.png", alt="")
                            .block__text
                                p В Пошаговый рецепт приготовления известного голландского сыра «Гауда», который во многом стал прообразом большинства известных российских сыров (сыры голландской группы типа «Пошехонского», «Российского», «Костромского»).
                                button Прочитать подробнее
        .main
            .sec__vacancy
                .vacancy__block
                    p.nameing Работа у нас поваром <br><br>
                    p.salary 60 000 - 100 000 тыс. руб. <br><br>
                    p.description Отличный и дружный коллектив <br><br>
                    .btns
                        button.echo Откликнуться 
                        button.contact Показать контакты
                .vacancy__block
                    p.nameing Работа у нас заготовщиком<br><br>
                    p.salary 20 000 - 35 000 тыс. руб. <br><br>
                    p.description Хорошие условия содержания продуктов и хорошие условия для самой работы <br><br>
                    .btns
                        button.echo Откликнуться 
                        button.contact Показать контакты
                .vacancy__block
                    p.nameing Работа у нас поставщиком <br><br>
                    p.salary 50 000 - 90 000 тыс. руб. руб. <br><br>
                    p.description Наша компания производит самые лучшие сыры и поэтому мы ищем лучшего поставщика <br><br>
                    .btns
                        button.echo Откликнуться 
                        button.contact Показать контакты
                
                
        include modules/footer
